<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bgChoice">
        <h2>Choose background color:</h2>
        <select id="BackgroundColor">
          <option class="option" data-id="0" value="#FF0000">red</option>
          <option class="option" data-id="1" value="#00FF00">green</option>
          <option class="option" data-id="2" value="#0000FF">blue</option>
        </select>
        <button id="btnSet">Set BG</button>
      </div>
      <script src="HWLocalStorage.js"></script>
</body>
</html>